# OnlineBookShop

./: Dockerfile  OnlineBookShop.csproj  OnlineBookShop.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: SessionController.cs
Controllers/Admin/: AccountController.cs  AdminController.cs  AuthorController.cs  BillController.cs  BookController.cs  BookTypeController.cs  DashboardController.cs  DiscountCodeController.cs  ImportBillController.cs  StaffController.cs  StaffSessionController.cs
Controllers/User/: AddressController.cs  CartController.cs  HomeController.cs  OrderController.cs  SessionController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Repository/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  BookTypeRepository.cs  CartRepository.cs  DiscountRepository.cs  GenericRepository.cs  IGenericRepository.cs  OrderRepository.cs  StaffRepository.cs  UserAddressRepository.cs  UserRepository.cs
Data/Repository/Interface/: IAccountRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBookTypeRepository.cs  ICartRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IStaffRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Filters/: CheckSessionAttribute.cs
Migrations/: 20230523084048_CreateTable.Designer.cs  20230523084048_CreateTable.cs  20230523144631_EditBookModel.Designer.cs  20230523144631_EditBookModel.cs  20230524175626_EditModel.Designer.cs  20230524175626_EditModel.cs  20230526033841_EditAdmin.Designer.cs  20230526033841_EditAdmin.cs  20230527072126_EditOrder.Designer.cs  20230527072126_EditOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Author.cs  Book.cs  BookType.cs  Cart.cs  CartItem.cs  DiscountCode.cs  ErrorViewModel.cs  ImportBill.cs  ImportItem.cs  Order.cs  OrderItem.cs  Staff.cs  User.cs  UserAddress.cs
Models/Abstract/: Account.cs
Models/Authenticate/: UserAuthenticateModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
Services/Interface/: IUserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Index.cshtml
Views/Address/: Create.cshtml  Index.cshtml
Views/Author/: Create.cshtml  Index.cshtml
Views/Bill/: Detail.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Index.cshtml
Views/BookType/: Create.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Session/: Login.cshtml  SignUp.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Views/Shared/User/: _Address.cshtml  _Book.cshtml  _CartItem.cshtml  _Order.cshtml  _OrderDetailItem.cshtml  _OrderItem.cshtml
Views/Staff/: Create.cshtml  Index.cshtml
Views/StaffSession/: Login.cshtml
Views/User/: AddressIndex.cshtml  Profile.cshtml
wwwroot/css/: site.css  user_site.css
(+16 files in other folders)
